<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Feb 17 13:53:48 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#clone--">clone()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Clone of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#conjugate--">conjugate()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Conjugate of the quaternion.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#divideByLeft-Quaternion-">divideByLeft(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Left quotient of quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#divideByRight-Quaternion-">divideByRight(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Right quotient of quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#dotMult-Quaternion-">dotMult(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Dot product of quaternions.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Equality test of quaternions.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#getIpart--">getIpart()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Imaginary part i of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#getJpart--">getJpart()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Imaginary part j of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#getKpart--">getKpart()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Imaginary part k of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#getRpart--">getRpart()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Real part of the quaternion.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#hashCode--">hashCode()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Integer hashCode has to be the same for equal objects.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#inverse--">inverse()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Inverse of the quaternion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#isZero--">isZero()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Test whether the quaternion is zero.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Main method for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#minus-Quaternion-">minus(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Difference of quaternions.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#norm--">norm()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Norm of the quaternion.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#opposite--">opposite()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Opposite of the quaternion.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#plus-Quaternion-">plus(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Sum of quaternions.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Quaternion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quaternion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#Quaternion-double-double-double-double-">Quaternion(double, double, double, double)</a></span> - Constructor for class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Constructor from four double values.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#times-Quaternion-">times(Quaternion)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Product of quaternions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#times-double-">times(double)</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Multiplication by a coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="Quaternion.html#toString--">toString()</a></span> - Method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Conversion of the quaternion to the string.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Quaternion.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class <a href="Quaternion.html" title="class in &lt;Unnamed&gt;">Quaternion</a></dt>
<dd>
<div class="block">Conversion from the string to the quaternion.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
